# sudo docker run \
#     --publish=7474:7474 --publish=7687:7687 \
#     --volume=$HOME/neo4j/data:/data \
#     --env=NEO4J_AUTH=none \
#     neo4j


 sudo docker run \
     --publish=7474:7474 --publish=7687:7687 \
     --volume=$HOME/neo4j/data:/data \
     neo4j:4.2.1






    # es.indices.delete(index='cities', ignore=[400,404])
crud

API -> /parliament_recs/...

GET -> .../parliament_recs/ <-- retrieve all objs
GET -> .../parliament_recs/{id}/ <-- retrieve particular obj

POST -> .../parliament_recs/ <--- create a new obj
POST Body ->
{
 "name": "asdasd"
}

PUT -> .../parliament_recs/{id}/ <-- update obj by id

delete ->
